<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
	<title>가로스크롤</title>
	<style type="text/css">
		.wrap{ width:100%; overflow-y:hidden; overflow-x:auto; border:1px solid #ddd; height:200px; -webkit-overflow-scrolling:touch; }
		.scroll-wrap{ width:1100px; }
		.scroll-wrap:after{ content:""; clear:both; display:block; }
		.con-01{ width:200px; height:200px; background:#0066CC; float:left; -webkit-transform: translateZ(0px); }
		.con-02{ width:200px; height:200px; background:#000080; float:left; -webkit-transform: translateZ(0px); }
		.con-03{ width:200px; height:200px; float:left; background:#009926; -webkit-transform: translateZ(0px); }
		.con-04{ width:200px; height:200px; float:left; background:#FF0000; -webkit-transform: translateZ(0px); }
		.con-05{ float:left; width:200px; height:200px; background:#ffff00; -webkit-transform: translateZ(0px); }
	</style>
</head>
<body>
<div class="wrap" id="">
	<div class="scroll-wrap">
		<div class="con-01">내용가로스크롤 입니다. 마지막으로 화면에서 혼가락을 땔때 발생하는 이벤트에 이벤트 핸들러를 등록한다.</div>
		<div class="con-02">내용</div>
		<div class="con-03">내용</div>
		<div class="con-04">내용</div>
		<div class="con-05">내용</div>
	</div>
</div>
</body>
</html>